# Supabase Configuration
SUPABASE_URL=https://nttadnyxpbuwuhgtpvjh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dGFkbnl4cGJ1d3VoZ3RwdmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjU4NTIsImV4cCI6MjA3ODkwMTg1Mn0.W666WUJcpgsHRAU-sXNFTmfQzkOuLijFWUfCQT1-rys

# JWT Secret (change this to a strong secret in production)
JWT_SECRET=mybearertoken123

# Email Configuration (for sending OTPs)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=darielganzon2003@gmail.com
EMAIL_PASS="azfs mmtr jhxh tsyu"